<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#0000FF"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        tools:text="ckdsc"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wind_speed"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidity"
        tools:text="jjjj"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:layout_marginLeft="25dp"
        />
    <TextView
        android:layout_width="450dp"
        android:layout_height="3dp"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        />
        </LinearLayout>
